<!DOCTYPE html>
<html>
<head>
	<title>CSS Shining Text Animation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>CSS Text Animation Shining Effects</h1>
</body>
</html>